################################################################################
# USERS (everyone can view the drone and staff)
################################################################################

- _id
- login_id
- facility_id (user has exactly one facility)
- oauth
	- token
	- server
- name
- can_manage_users (can add new users to the facility)
- can_control_drone (can control the drone)


################################################################################
# FACILITIES
################################################################################

- _id
- name
- new_user
	- key
	- expiry
	- can_manage_users
	- can_control_drone
- pos
- path
- is_home


################################################################################
# PRAXIS LOREM IPSUM (Reha vita)
################################################################################

OBJECTID:
6162c265089535c20545116d

CREATION:
db.facilities.insertOne({
	"_id": ObjectId("6162c265089535c20545116d"),
	"name": "Praxis Lorem Ipsum",
	"pos": [51.75548871014251, 14.337482007009129],
	"waypoints": [
		[51.752411142877754, 14.33852990589787],
		[51.75151460200192, 14.33318673250318],
		[51.74539951910244, 14.331240983256903],
		[51.725242305686336, 14.343051003119083],
		[51.725665795697026, 14.339136898341202],
		[51.72437634851853, 14.33875342899223]
	],
	"is_home": false,
	"new_user": {"key": "1234ASDF", "expiry": new Date("2022-01-01"), "can_manage_users": true, "can_control_drone": true}
})

NEW USER KEY:
db.facilities.updateOne(
	{
		"_id": ObjectId("6162c265089535c20545116d")
	},
	{
		"$set": {
			"new_user": {
				"key": "3BN4S97W",
				"expiry": new Date("2023-01-01"),
				"can_manage_users": true,
				"can_control_drone": true
			}
		}
	}
)

NEW USER:
db.users.insertOne({
	"facility_id" : ObjectId("6162c265089535c20545116d"),
	"name" : "Petra",
	"can_manage_users" : true,
	"can_control_drone" : true
})


################################################################################
# PRAXIS DOLOR AMET (Kokott)
################################################################################

OBJECTID:
6162c26c089535c20545116e

CREATION:
db.facilities.insertOne({
	"_id": ObjectId("6162c26c089535c20545116e"),
	"name": "Praxis Dolor Amet",
	"pos": [51.72802399574362, 14.325621128053765],
	"waypoints": [
		[51.728097937217655, 14.326288556332123],
		[51.72754244532547, 14.326364667641977],
		[51.725679793339324, 14.33909214535663]
	],
	"is_home": false,
	"new_user": {"key": "1234ASDF", "expiry": new Date("2022-01-01"), "can_manage_users": true, "can_control_drone": true}
})

NEW USER KEY:
db.facilities.updateOne(
	{
		"_id": ObjectId("6162c26c089535c20545116e")
	},
	{
		"$set": {
			"new_user": {
				"key": "T648SD9S",
				"expiry": new Date("2023-01-01"),
				"can_manage_users": true,
				"can_control_drone": true
			}
		}
	}
)


################################################################################
# LABOR CONSECTETUR ELIT (MVZ Gemeinschaftslabor)
################################################################################

OBJECTID:
61631a905c62c1f3e9a38df2

CREATION:
db.facilities.insertOne({
	"_id": ObjectId("61631a905c62c1f3e9a38df2"),
	"name": "Labor Consectetur Elit",
	"pos": [51.72437634851853, 14.33875342899223],
	"waypoints": [],
	"is_home": true,
	"new_user": {"key": "1234ASDF", "expiry": new Date("2022-01-01"), "can_manage_users": true, "can_control_drone": true}
})

NEW USER KEY:
db.facilities.updateOne(
	{
		"_id": ObjectId("61631a905c62c1f3e9a38df2")
	},
	{
		"$set": {
			"new_user": {
				"key": "89NESJ5M",
				"expiry": new Date("2023-01-01"),
				"can_manage_users": true,
				"can_control_drone": true
			}
		}
	}
)

NEW USER:
db.users.insertOne({
	"facility_id" : ObjectId("61631a905c62c1f3e9a38df2"),
	"name" : "Louis",
	"can_manage_users" : true,
	"can_control_drone" : true
})
