DRONE TO SERVER ########################################################################################################

heartbeat {
    "position": [12.34, 23.54],
    "battery": 0.45
}

state_update {
    "state": "idle|en_route|landing|returning|emergency_landing|crashed|updating",
    "latest_facility_id": "61631a905c62c1f3e9a38df2",
    "goal_facility_id": "61631a905c62c1f3e9a38df2"
}


SERVER TO DRONE ########################################################################################################

{
    "type": "update",
    "start": {
        "id": "61631a905c62c1f3e9a38df2",
        "position": [22.34, 56.43]
    },
    "waypoints": [
        [54.34, 23.45],
        [12.34, 65.45]
    ],
    "goal": {
        "id": "61631a905c62c1f3e9a38df2",
        "position": [43.34, 23.43]
    }
}

{
    "type": "emergency_return"
}

{
    "type": "emergency_land"
}

{
    "type": "none"
}


SERVER TO FRONTEND #####################################################################################################

facility_state {
    "state": "idle|emergency|awaiting_takeoff|en_route|returning",
    "goal_id": "61631a905c62c1f3e9a38df2"
}

drone_state {
    "state": "idle|en_route|landing|returning|emergency_landing|crashed|updating"
}

heartbeat {
    "pos": [12.34, 23.54],
    "battery": 0.45
}

drone_requested {
    "requested": true|false
}
