/* VARIABLES */

:root {
    --col_bg: white;
    --col_fg: black;
    --col_fg_focus: green;
    --col_fg_placeholder: grey;
    --margin: 10px;
}


/* GENERAL */

* {
    font-family: 'Roboto', 'sans-serif';
    font-weight: 300;
    font-size: 16px;
    box-sizing: border-box;
}

h1 {
    font-weight: 500;
    font-size: 20px;
}


/* LAYOUT */

body {
    background: black;
    margin: 0;
}

.inner_body {
    margin: auto;
    height: 100vh;
    max-width: 75vh;
    display: flex;
    flex-direction: column;
}

.inner_body > div, .inner_body > table {
    margin: var(--margin);
    padding: var(--margin);
    background: var(--col_bg);
}

.main {
    height: 100%;
    overflow-y: auto;
    border-collapse: collapse;
    margin: var(--margin);
}

.main > tbody {
    padding: var(--margin);
}


/* ITEMS */

input, button, select {
    border:none;
    outline: none;
    background: none;
}

input:focus, button:focus, select:focus {
    outline: none;
}

.item {
    width: 80%;
    height: 3em;
    margin: var(--margin) auto;
    display: block;
    background: white;
    padding: 1em;
    border-radius: 1em;
    border: var(--col_fg) 1px solid;
}

.item:focus {
    border: var(--col_fg_focus) 1px solid;
}

.item > input, .item > button {
    flex-grow:2;
}

.multi_item {
    display: flex;
    flex-direction: row;
}

.placeholder, ::placeholder {
    color: var(--col_fg_placeholder);
}


/* POPUP */

.popup {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--col_bg);
    outline: var(--col_fg_focus) 1px solid;
}

.popup_background {
    width: 100%;
    height: 100%;
    background: var(--col_bg);
    opacity: 30%;
}
